BD.gif=+:super heureux=+::D
BD.gif=+:super heureux=+::-D
BD.gif=+:super heureux=+::grin:
normal.gif=+:Heureux=+::)
normal.gif=+:Heureux=+::-)
normal.gif=+:Heureux=+::smile:
triste.gif=+:Pas heureux=+::(
triste.gif=+:Pas heureux=+::-(
triste.gif=+:Pas heureux=+::sad:
surpi.gif=+:Étonné=+::o
surpi.gif=+:Étonné=+::-o
surpi.gif=+:Choquer=+::eek:
nonnn-sii.gif=+:Choquer=+::shock:
question.gif=+:Confusion=+::?
question.gif=+:Confusion=+::-?
question.gif=+:Confusion=+::???:
fx.gif=+:Cool=+:8)
fx.gif=+:Cool=+:8-)
fx.gif=+:Cool=+::cool:
LOL.gif=+:lol=+:LOL
non.gif=+:Mécontent=+::x
non.gif=+:Mécontent=+::-x
non.gif=+:Mécontent=+::mad:
pop.gif=+:Razz=+::P
pop.gif=+:Razz=+::-P
pop.gif=+:Razz=+::razz:
confusion.gif=+:Embarasser=+::oops:
snif.gif=+:Crying or Very sad=+::cry:
evil.gif=+:Evil or Very Mad=+::evil:
evil-heureux.gif=+:Twisted Evil=+::twisted:
ou.gif=+:Chercher=+::roll:
clinoeil.gif=+:Wink=+::wink:
clinoeil.gif=+:Wink=+:;)
clinoeil.gif=+:Wink=+:;-)
excamation.gif=+:Exclamation=+::!:
interogation.gif=+:Question=+::?:
idee.gif=+:idée=+::idea:
fleche droite.gif=+:fleche=+::&gt;:
neutre.gif=+:Neutral=+::|
neutre.gif=+:Neutral=+::-|
neutre.gif=+:Neutral=+::neutral:
fleche gauche.gif=+:fleche=+::&lt;:
lol-pleur.gif=+:trop fort=+:LOL'
zzz.gif=+:dormir=+:zzz
msn.gif=+:msn messenger=+:(msn)
trilliangif.gif=+:trillian=+:(trillian)
vache.gif=+:cowboy=+::cowboy:
supper.gif=+:bordelle de ****=+:8=
lunette.gif=+:cool les mecs=+:Bp
crever.gif=+:fatiguer=+:&lt;(
burq.gif=+:fais mal=+::aie:
heu.gif=+:arf=+::-/
attention.gif=+:Attention=+:/!'
